<!DOCTYPE html>
<html ng-app="vamos">
<head >
	<title>{{title}}</title>
	<!-- dependenc addintion from node modules -->
	<script type="text/javascript" src="scripts/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="scripts/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/angular/angular.min.js"></script>
	<script type="text/javascript" src="scripts/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="scripts/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="template/mainCtrl.js"></script>
	<script type="text/javascript" src="template/loginCtrl.js"></script>
	<script type="text/javascript" src="js/service.js"></script>
	
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- dependenc END from the node_modules Here -->

	<!-- including the files for voking the angularJS  -->
	<script type="text/javascript" src="js/app.js"></script>

</head>
<body>
<h1>Hi</h1>
<div id=includedView ng-view="included" ng-show="location != '/main'"></div>

</body>
</html>